version: '3'
services:
  pytest_requests_restful_booker:
    build: ./
    network_mode: "host"
    volumes:
     - /allure-results:/home/python_API_testing/Tests


    command: pytest --alluredir=./allure-results